{
  "_version": "1.59.0",
  "sap.app": {
    "id": "cars",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.2",
      "toolsId": "48bdf356-6260-4616-9441-af5ef1f7c5e9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/nnrg/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cars.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "carsList",
          "target": "carsList"
        },
        {
          "pattern": "cars({key}):?query:",
          "name": "carsObjectPage",
          "target": "carsObjectPage"
        },
        {
          "pattern": "cars({key})/cus({key2}):?query:",
          "name": "customersObjectPage",
          "target": "customersObjectPage"
        }
      ],
      "targets": {
        "carsList": {
          "type": "Component",
          "id": "carsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/cars",
              "variantManagement": "Page",
              "navigation": {
                "cars": {
                  "detail": {
                    "route": "carsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "carsObjectPage": {
          "type": "Component",
          "id": "carsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/cars",
              "entitySet": "cars",
              "navigation": {
                "cus": {
                  "detail": {
                    "route": "customersObjectPage"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "spreadsheetUpload": {
                      "id": "spreadsheetUploadButton",
                      "text": "Spreadsheet Upload",
                      "enabled": "{ui>/isEditable}",
                      "press": "cars.ext.ObjectPageExtController.openSpreadsheetUploadDialog",
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        },
        "customersObjectPage": {
          "type": "Component",
          "id": "customersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/cars/cus"
            }
          }
        }
      }
    },
    "resourceRoots": {
      "cc.spreadsheetimporter.v1_1_1": "./thirdparty/customcontrol/spreadsheetimporter/v1_1_1"
    },
    "componentUsages": {
      "spreadsheetImporter": {
        "name": "cc.spreadsheetimporter.v1_1_1"
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
